<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tourism Recommender and Analyzer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-image: url("https://thumbs.dreamstime.com/z/travelling-background-passport-airplane-tickets-near-glasses-top-view-tourist-accessories-green-wooden-table-copy-158617651.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #020629;
            border: none;
            border-radius: 0;
        }

        .navbar-brand {
            color: whitesmoke;
            text-align: center;
            width: 100%;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-nav li a {
            color: whitesmoke;
        }

        .text-black {
            color: black;
        }

        .container {
            margin: 50px auto;
            text-align: center;
        }
        
        .container .card {
            position: relative;
            max-width: 300px;
            height: 215px;
            background-color: #fff;
            margin: 30px 10px;
            padding: 20px 15px;
            display: inline-block;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
            transition: 0.3s ease-in-out;
            border-radius: 15px;
        }

        .container .card:hover {
            height: 320px;
        }


        .container .card .image {
            position: relative;
            width: 260px;
            height: 260px;
            top: -40%;
            left: 8px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .container .card .image img {
            max-width: 100%;
            border-radius: 15px;
        }

        .container .card .content {
            position: relative;
            top: -140px;
            padding: 10px 15px;
            color: #111;
            text-align: center;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s ease-in-out;
        }

        .container .card:hover .content {
            margin-top: 30px;
            visibility: visible;
            opacity: 1;
            transition-delay: 0.2s;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a class="navbar-brand">TOURSHIKAA</a>
        <ul class="nav navbar-nav">
            <li><a href="/">About</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a>Signup</a></li>
            <li><a href="/recommend">recommend</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-black" style="font-size: 40px"><b>Top Travel Destinations</b></h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card" onclick="location.href='/recommend'">
            
            <div class="image">
                <img src="https://i.pinimg.com/750x/2e/41/0e/2e410e39a7fdcf7b38470bb63cc29cb1.jpg" alt="Recommender Image">
            </div>
            <div class="content">
                <h2>Recommender</h2> 
            </div>
        </div>
        <div class="card" onclick="location.href='/streamlit'">
            <div class="image">
                <img src="https://i.pinimg.com/750x/c7/cf/c5/c7cfc531359b3426b9f2f5acc9bd1eae.jpg" alt="Analyzer Image">
            </div>
            <div class="content">
                <h2>Analyzer</h2>
            </div>
        </div>
    </div>
</body>

</html>
